EXTEND_ESLINT = true

# This prod site root assumes the netlify build context $URL is available, replace for other hosts
VITE_SITE_ROOT_URL_PROD=$URL
VITE_SITE_ROOT_URL=http://localhost:3003
VITE_LAPI_ROOT_URL=http://localhost:8000
VITE_LAPI_ROOT_URL_PROD=https://api.latitude.io
VITE_SITE_STAGING=https://62264f21c3a9860ad1e5bdd3--optimistic-turing-def916.netlify.app/

# Oauth Client Id
VITE_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56
NODE_TLS_REJECT_UNAUTHORIZED=0