# VITE_API_ROOT_URL=https://latitude-api-staging.herokuapp.com
# VITE_API_ROOT_URL=https://api.latitude.io
VITE_API_ROOT_URL=https://localhost:8001
VITE_API_URL=https://localhost:8001
EXTEND_ESLINT=true